

public class EllysRoomAssignmentsDiv2
{	
	public double getProbability(String[] ratings)
	{
		int l = ratings.length;
		int i,j;
		String complete="";
		for(i=0;i<l;i++)
		{
			 complete = complete+ratings[i];			
		}		
		
		String[] ss = complete.split(" ");
		int[] arr = new int[ss.length]; 
		for(i=0;i<ss.length;i++)
		{
			arr[i]=Integer.parseInt(ss[i]);
			System.out.println(arr[i]);
		}
		int ellis = arr[0];
		
		for(i=0;i<arr.length;i++)
		{
			for(j=0;j<i;j++)
			{
				if(arr[j]>arr[i])
				{
					int temp;
					temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;					
				}
			}
		}	
		
		int no_of_rooms = (arr.length)/20;
		if((arr.length)%20>0)
			no_of_rooms++;
		
		int rem = 0;
		
		for(i=0;i<arr.length;i++)
		{
			if(arr[i]==ellis)
			{
				rem=arr.length-(i+1);
			}
		}
		
		double output=0.0;	

		if(no_of_rooms==1)
			output=1;
		else if(rem>=no_of_rooms)
		{
			output=(double)1/(double)no_of_rooms;			
		}		
		return output;	
	}	
}