import java.io.*;
import java.util.ArrayList;
import java.util.*;

public class TheTilesDivTwo {
	
	public int find(String[] board)
	{
		int output=0;
		char[][] char_array = new char[board.length][board[0].length()];
		int i,j;
		
		for(i=0;i<board.length;i++)
		{
			for(j=0;j<board[0].length();j++)
			{
				char_array[i][j]=board[i].charAt(j);
			}
		}		
		
		TheTilesDivTwo obj = new TheTilesDivTwo();
		output=obj.getNoOfPossibleLs(char_array);
		
		return output;		
	}
	
	int getNoOfPossibleLs(char[][] char_array)
	{
		int count=0;
		
		for(int i=0;i<char_array.length;i++)
		{
			for(int j=0;j<char_array[0].length;j++)
			{
				if(char_array[i][j]=='.')
					count=1;
			}
		}
		
		
		return count;
	}
	
}

